<!DOCTYPE html>
<html>
  <head>
    <Title> Luxurious Cars </Title>
    <meta charset="utf-8">
<style>
    img {
      width: 3600px;
      height: auto;
      background-position: center center;
      background-attachment: fixed;
      background-size: 100%,100%;
    }
    p {
      font-size:15px;
      text-align: center;
      text-decoration: overline;
    }
    h2 {
        color: white;
        font-size: 75px;
        margin: 10px;
        background-color: black;
        text-align: center;
        text-decoration: underline overline;
        font-family: 'Brush Script MT', cursive;
      }
      body {
        background-color: black;
      }
    div{
      color: white;
      font-size: 28px;
      font-style: italic;
      text-align: left;
      }
      a{
        text-decoration: none;
        font-style: italic;
        color: white;

      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #222;
}

.active {
  background-color: #4CAF50;
}
 {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.button {
  color: white;
  background-color: inherit;
  font-family: 'Brush Script MT', cursive;
  font-size: 35px;
  text-align: center;
  text-decoration: underline;
}
</style>
  </head>
  <body>
    <!--De main content van de website-->
      <h2>Luxury Car Dealers</h2>
    </div>
    <div>
      <ul>
        <li>
        <a href="index.html" target="_self">Main Page</a>
        </li>
        <li>
        <a href="Buyluxuriouscars.html" target="_self">Luxurious Cars</a>
        </li>
        <li>
        <a href="Buyelectricluxuriouscars.html" target="_self">Luxurious Electric Cars</a>
        </li>
        <li>
        <a href="About.html" target="_self">Luxury Car Dealers</a>
        </li>
        <li>
        <a href="Contact.html" target="_self">Contact</a>
      </li>
      </ul>
      <br>
    <div>

      <div>-------------------------------------------------------------------------------------------------------------------------------------------------------- </div>
        <ol>
          <li>Louwman Exclusive car dealer has one of the biggest collection of exclusive cars!</li>
          <br>
          <br>
          <li>Thijs Timmermans is one of the most known car dealer in its region. With its big collection makes this car
              dealer the second one on the list!</li>
              <br>
              <br>
              <br>
          <li>Last car dealer on this list is 3B exlusief. This car dealer has many different types of cars. It goes from
              luxury cars to sport cars and a lot more!</li>
        </ol>
        <br>
        <br>
        <br>
        <button onclick="window.location.href='https://www.louwmanexclusive.nl/collectie/'" class="button">Visit Louwman Exclusive</button>

        <button onclick="window.location.href='https://www.thijstimmermans.com'" class="button">Visit Thijs Timmermans</button>

        <button onclick="window.location.href='https://www.3bexclusief.nl/aanbod/'" class="button">Visit 3B Exclusief </button>
      </body>
<style>
body {
  background-color: black;
  background-size: cover;


}
</style>

  </body>
</html>
