<!DOCTYPE html>
<html>
  <head>
    <Title> Luxurious Cars </Title>
    <meta charset="utf-8">
    <style>
      img {
        width: 3600px;
        height: auto;
        background-position: center center;
        background-attachment: fixed;
        background-size: 100%,100%;
      }
      p {
        font-size:15px;
        text-align: center;
        text-decoration: overline;
      }
      h2 {
          color: white;
          font-size: 75px;
          margin: 10px;
          background-color: black;
          text-align: center;
          text-decoration: overline underline;
          font-family: 'Brush Script MT', cursive;
        }
        body {
          background-color: black;
        }

      div{
        color: white;
        font-size: 28px;
        font-style: italic;
        text-align: center;
      }
      a{
        color: white;
        font-size:28px;
        text-decoration: underline;
      }
      img{
        width: 150px;
        height: 800px;

      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #222;
}

.active {
  background-color: #4CAF50;
}
 {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.button {
  color: white;
  background-color: inherit;
  font-family: 'Brush Script MT', cursive;
  font-size: 35px;
  text-align: center;
  text-decoration: underline;
}
</style>
  </head>
  <body>
    <div>
      <h2> Luxurious Electric Cars</h2>
    </div>
    <div>
      <ul>
        <li>
        <a href="index.html" target="_self">Main Page</a>
        </li>
        <li>
        <a href="Buyluxuriouscars.html" target="_self">Luxurious Cars</a>
        </li>
        <li>
        <a href="Buyelectricluxuriouscars.html" target="_self">Luxurious Electric Cars</a>
        </li>
        <li>
        <a href="About.html" target="_self">Luxury Car Dealers</a>
        </li>
        <li>
        <a href="Contact.html" target="_self">Contact</a>
      </li>
      </ul>
    <div>
      <br>
      <br>
<div>
  Electric cars are the future. These are the most luxurious electric cars!
  <br>
  <br>
  <div>-------------------------------------------------------------------------------------------------------------------------------------------------------- </div>
  <br>
</div>
<div class="row">
     <div class="column">
       <img src="PorscheTaycan.jpg" alt="Porsche Taycan" style="width:100%">
       <br>
       <div> The Taycan is the first made electric car of the Porsche company. With its
         beatiful accents and details and a lot of power in the electromotor makes this car
         an absolute beauty.
         <br>
         <br>
         <button onclick="window.location.href='https://www.porsche.com/netherlands/nl/models/taycan/'" class="button">Visit Porsche</button>
         <br>
         <br>
     </div>
     <div class="column">
       <img src="audi.jpg" alt="Audi e-tron GT" style="width:100%">
       <br>
       <div> The audi e-tron GT is one of the most incredible car with its flawless
         design and a beast of an engine. This exclusive car is one of the cars that you
         have to have in your garage! Visit the website of audi or look at our luxury car
         dealers page.
         <br>
         <br>
         <button onclick="window.location.href='https://www.audi.nl/nl/web/nl/modellen/e-tron-gt/audi-e-tron-gt.html'" class="button">Visit Audi</button>
         <br>
         <br>
     </div>
     <div class="column">
       <img src="Teslaroadster.jpg" alt="Tesla Roadster" style="width:100%">
       <br>
       <div> This well known car from Tesla has made its huge entrence with a 12 cilinder engine
         and with a range of 1000km. The accelaration of this car is 100km/h in just 2,1 seconds! This is
         the car of the future!
         <br>
         <br>
         <button onclick="window.location.href='https://www.tesla.com/nl_NL/roadster'" class="button">Visit Tesla</button>
         <br>
         <br>
     </div>
<div class="image">

</div>
  </body>
</html>
