<!DOCTYPE html>
<html>
  <head>
    <Title> Luxurious Cars </Title>
    <meta charset="utf-8">
    <style>
    p {
      font-size:15px;
      text-align: center;
      text-decoration: overline;
    }
    h2 {
        color: white;
        font-size: 75px;
        margin: 10px;
        background-color: black;
        text-align: center;
        text-decoration: overline underline;
        font-family: 'Brush Script MT', cursive;
      }
      body {
        background-color: black;
      }
    div{
      color: white;
      font-size: 28px;
      font-style: italic;
      text-align: center;
    }
    a{
      color: white;
      font-size:28px;
      text-decoration: underline;

    }
  img{
    width: 200px;
    height: auto;

  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #222;
}

.active {
  background-color: #4CAF50;
}
 {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.button {
  color: white;
  background-color: inherit;
  font-family: 'Brush Script MT', cursive;
  font-size: 35px;
  text-align: center;
  text-decoration: underline;

}
}
</style>
  </head>
  <body>
    <div>
      <h2>Luxurious Cars</h2>
    </div>
    <div>
      <ul>
        <li>
        <a href="index.html" target="_self">Main Page</a>
        </li>
        <li>
        <a href="Buyluxuriouscars.html" target="_self">Luxurious Cars</a>
        </li>
        <li>
        <a href="Buyelectricluxuriouscars.html" target="_self"> Luxurious Electric Cars</a>
        </li>
        <li>
        <a href="About.html" target="_self">Luxury Car Dealers</a>
        </li>
        <li>
        <a href="Contact.html" target="_self">Contact</a>
      </li>
      </ul>
      <br>
      <br>
    <div> These are the most luxurious cars to buy in 2021! <div>
      <br>
      <div>-------------------------------------------------------------------------------------------------------------------------------------------------------- </div>
      <br>
      <div class="row">
           <div class="column">
             <img src="lambo.jpg" alt="Lamborghini Urus" style="width:100%">
             <br>
             <div>Lamborghini only sells their
               luxurious cars with an appointment on the website. Visit their website to see
               all the specs of this incredible car and make an appointment.
               <br>
               <br>
               <button onclick="window.location.href='https://www.lamborghini.com/en-en/models/urus/urus'" class="button">Visit Lamborghini</button>
               <br>
               <br>
             <br>
           </div>
           <div class="column">
             <img src="Mercedes.jpg" alt="Mercedes S klasse" style="width:100%">
             <br>
             <div> The new Mercedes-Benz S-classe of 2021 is the most luxurious version of the mercedes brand.
               With its beautiful interior and sleek appearance makes this car a beatiful add on the list.
               Make an appointment and maybe this car will be standing soon in your garage!
               <br>
               <br>
               <button onclick="window.location.href='https://www.mercedes-benz.nl/passengercars/mercedes-benz-cars/models/s-class/saloon-wv223/explore/comfort-teaser.module.html'" class="button">Visit Mercedes-Benz</button>
               <br>
               <br>
           </div>
           <div class="column">
             <img src="RollsRoyce.jpg" alt="Rolls Royce Cullinan" style="width:100%">
             <br>
             <div> The Rolls Royce brand is one of the most luxurious cars on this planet.
               With its details from the doors to the ceiling of the car makes it one of the
               most luxurious car at the moment. For more information look on the website of
               Rolls Royce.
               <br>
               <br>
               <button onclick="window.location.href='https://www.rolls-roycemotorcars.com/en_US/showroom/cullinan.html'" class="button">Visit Rolls Royce</button>
           </div>
<div class="image">

</div>
  </body>
</html>
