<!DOCTYPE html>
<html>
  <head>
    <Title> Luxurious Cars </Title>
    <meta charset="utf-8">
    <style>
    img {
      width: 3600px;
      height: auto;
      background-position: center center;
      background-attachment: fixed;
      background-size: 100%,100%;
    }
    p {
      font-size:20px;
      text-align: center;
      text-decoration: overline;
    }
    h2 {
        color: white;
        font-size: 75px;
        margin: 10px;
        background-color: black;
        text-align: center;
        text-decoration: overline underline;
        font-family: 'Brush Script MT', cursive;
      }
      body {
        background-color: black;
      }
    div{
      color: white;
      font-size: 28px;
      font-style: italic;
      text-align: center;


    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #222;
}

.active {
  background-color: #4CAF50;
}
 {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
}
</style>
  </head>
  <body>
    <div>
      <h2>Contact</h2>
        <div>
          <ul>
            <li>
            <a href="index.html" target="_self">Main Page</a>
            </li>
            <li>
            <a href="Buyluxuriouscars.html" target="_self">Luxurious Cars</a>
            </li>
            <li>
            <a href="Buyelectricluxuriouscars.html" target="_self"> Luxurious Electric Cars</a>
            </li>
            <li>
            <a href="About.html" target="_self">Luxury Car Dealers</a>
            </li>
            <li>
            <a href="Contact.html" target="_self">Contact</a>
          </li>
          </ul>
        <div>
        <br>
        <br>
      <p class= "p-welcome"> Name: Alperen Kocaman</p>
      <p class= "p-welcome"> Email: 5964@pierson.nl</p>
      <p class= "p-welcome"> Phone Number: 0657880035</P>
      <p class= "p-welcome"> Adress: Geraert ter Borchstraat 1, 5212 CZ 's-Hertogenbosch</P>
    </div>

<img src="" alt="">

<style>
body {
  background-image: url('background5.jpg');
  background-size: cover;

}
</style>

<div class="image">

</div>
  </body>
</html>
